# BIL635 Course Project: ZeroShot VisualSearch Implementation
BIL635 - Modified Version of "Finding a Target with Zero-shot Invariant and Efficient Visual Search"

This project is based on "Finding any Waldo with Zero-shot Invariant and Efficient Visual Search" and created for BIL635 Final Project.

# Results

## Without Precision (Stimuli Images That Contain Single/One Image)

| Train | Test |
| ------ | ------ |
| <img alt="Total Targets Found (Train/Single)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single.png" 							                width="420" height="420"> | <img alt="Total Targets Found (Test/Single)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_test.png" 											width="420" height="420"> |
| <img alt="Avg Object Boundaries (Train/Single)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single.png" 								                width="420" height="420"> | <img alt="Avg Object Boundaries (Test/Single)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_test.png" 												width="420" height="420"> |
| <img alt="Total Targets Found beer+can" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_beer+can.png" 							            width="420" height="620"> | <img alt="Total Targets Found iron+man)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_iron+man.png" 											width="420" height="620"> |
| <img alt="Avg Object Boundaries beer+can" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_beer+can.png" 							                    width="420" height="620"> | <img alt="Avg Object Boundaries iron+man" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_iron+man.png" 												width="420" height="620"> |
| <img alt="Total Targets Found running+shoe" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_running+shoe.png" 							    width="420" height="620"> | <img alt="Total Targets Found spongebob)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_spongebob.png" 										width="420" height="620"> |
| <img alt="Avg Object Boundaries running+shoe" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_running+shoe.png" 					                    width="420" height="620"> | <img alt="Avg Object Boundaries spongebob" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_spongebob.png" 												width="420" height="620"> |
| <img alt="Total Targets Found schooling+bannerfish" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_schooling+bannerfish.png" 				width="420" height="620"> | <img alt="Total Targets Found truck" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_truck.png" 												width="420" height="620"> |
| <img alt="Avg Object Boundaries schooling+bannerfish" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_schooling+bannerfish.png" 	                    width="420" height="620"> | <img alt="Avg Object Boundaries truck" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_truck.png" 														width="420" height="620"> |
| <img alt="Total Targets Found baby+carriage" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_baby+carriage.png" 							    width="420" height="620"> | <img alt="Total Targets Found toy+muppet" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_toy+muppet.png" 										width="420" height="620"> |
| <img alt="Avg Object Boundaries baby+carriage" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_baby+carriage.png" 					                width="420" height="620"> | <img alt="Avg Object Boundaries toy+muppet" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_toy+muppet.png" 											width="420" height="620"> |
| <img alt="Total Targets Found scarlet+macaw" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_scarlet+macaw.png" 							    width="420" height="620"> | <img alt="Total Targets Found glass+carafe" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_glass+carafe.png" 									width="420" height="620"> |
| <img alt="Avg Object Boundaries scarlet+macaw" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_scarlet+macaw.png" 					                width="420" height="620"> | <img alt="Avg Object Boundaries glass+carafe" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_glass+carafe.png" 										width="420" height="620"> |
| <img alt="Total Targets Found clownfish" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_clownfish.png" 							            width="420" height="620"> | <img alt="Total Targets Found sonic+the+hedgehog+animated" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_sonic+the+hedgehog+animated.png" 	width="420" height="620"> |
| <img alt="Avg Object Boundaries clownfish" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_clownfish.png" 							                width="420" height="620"> | <img alt="Avg Object Boundaries sonic+the+hedgehog+animated" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_sonic+the+hedgehog+animated.png"  		width="420" height="620"> |
| <img alt="Total Targets Found rock+beauty+angelfish" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_rock+beauty+angelfish.png" 				width="420" height="620"> | <img alt="Total Targets Found toy+gun" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_toy+gun.png" 											width="420" height="620"> |
| <img alt="Avg Object Boundaries rock+beauty+angelfish" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_rock+beauty+angelfish.png" 	                width="420" height="620"> | <img alt="Avg Object Boundaries toy+gun" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_toy+gun.png" 													width="420" height="620"> |
| <img alt="Total Targets Found stingray+fish" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_stingray+fish.png" 							    width="420" height="620"> | <img alt="Total Targets Found willow+basket" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_willow+basket.png" 								width="420" height="620"> |
| <img alt="Avg Object Boundaries stingray+fish" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_stingray+fish.png" 					                width="420" height="620"> | <img alt="Avg Object Boundaries willow+basket" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_willow+basket.png" 										width="420" height="620"> |
| <img alt="Total Targets Found strombus+seashell" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_strombus+seashell.png" 						width="420" height="620"> | <img alt="Total Targets Found alarm+clock" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_alarm+clock.png" 									width="420" height="620"> |
| <img alt="Avg Object Boundaries strombus+seashell" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_strombus+seashell.png" 			                width="420" height="620"> | <img alt="Avg Object Boundaries alarm+clock" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_alarm+clock.png" 											width="420" height="620"> |
| <img alt="Total Targets Found crab" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_crab.png" 							                	width="420" height="620"> | <img alt="Total Targets Found milk+bottle" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_milk+bottle.png" 									width="420" height="620"> |
| <img alt="Avg Object Boundaries crab" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_crab.png" 									                    width="420" height="620"> | <img alt="Avg Object Boundaries milk+bottle" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_milk+bottle.png" 											width="420" height="620"> |
| <img alt="Total Targets Found goldfish" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_goldfish.png" 							            width="420" height="620"> | <img alt="Total Targets Found traffic+sign" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_traffic+sign.png" 									width="420" height="620"> |
| <img alt="Avg Object Boundaries goldfish" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_goldfish.png" 							                    width="420" height="620"> | <img alt="Avg Object Boundaries traffic+sign" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_traffic+sign.png" 										width="420" height="620"> |
| <img alt="Total Targets Found blue+tang+fish" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_blue+tang+fish.png" 							width="420" height="620"> | |
| <img alt="Avg Object Boundaries blue+tang+fish" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_blue+tang+fish.png" 				                    width="420" height="620"> | |
| <img alt="Total Targets Found octopus" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_octopus.png" 							                width="420" height="620"> | |
| <img alt="Avg Object Boundaries octopus" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_octopus.png" 								                width="420" height="620"> | |
| <img alt="Total Targets Found lobster" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_lobster.png" 							                width="420" height="620"> | |
| <img alt="Avg Object Boundaries lobster" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_lobster.png" 								                width="420" height="620"> | |
| <img alt="Total Targets Found seastar" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_seastar.png" 							                width="420" height="620"> | |
| <img alt="Avg Object Boundaries seastar" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_seastar.png" 								                width="420" height="620"> | |
| <img alt="Total Targets Found frog+seashell" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_frog+seashell.png" 							    width="420" height="620"> | |
| <img alt="Avg Object Boundaries frog+seashell" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_frog+seashell.png" 					                width="420" height="620"> | |
| <img alt="Total Targets Found emperor+angelfish" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_emperor+angelfish.png" 						width="420" height="620"> | |
| <img alt="Avg Object Boundaries emperor+angelfish" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_emperor+angelfish.png" 			                width="420" height="620"> | |
| <img alt="Total Targets Found seahorse" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_seahorse.png" 							            width="420" height="620"> | |
| <img alt="Avg Object Boundaries seahorse" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_seahorse.png" 							                    width="420" height="620"> | |
| <img alt="Total Targets Found computer+mouse" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_computer+mouse.png" 							width="420" height="620"> | |
| <img alt="Avg Object Boundaries computer+mouse" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_computer+mouse.png" 				                    width="420" height="620"> | |
| <img alt="Total Targets Found toy+monkey" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_toy+monkey.png" 							        width="420" height="620"> | |
| <img alt="Avg Object Boundaries toy+monkey" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_toy+monkey.png" 						                    width="420" height="620"> | |
| <img alt="Total Targets Found walking+man" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_walking+man.png" 							        width="420" height="620"> | |
| <img alt="Avg Object Boundaries walking+man" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_walking+man.png" 						                width="420" height="620"> | |
| <img alt="Total Targets Found robot" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_robot.png" 							                	width="420" height="620"> | |
| <img alt="Avg Object Boundaries robot" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_robot.png" 									                width="420" height="620"> | |
| <img alt="Total Targets Found hatchback+car" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_hatchback+car.png" 							    width="420" height="620"> | |
| <img alt="Avg Object Boundaries hatchback+car" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_hatchback+car.png" 					                width="420" height="620"> | |
| <img alt="Total Targets Found country+flag" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/total_target_found_per_class_single_country+flag.png" 							    width="420" height="620"> | |
| <img alt="Avg Object Boundaries country+flag" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Single/avg_object_boundaries_single_country+flag.png" 					                    width="420" height="620"> | |

## Without Precision (Stimuli Images That Contain Multiple/Two Images)

| Train | Test |
| ------ | ------ |
| <img alt="Total Targets Found (Train/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple.png" 							                		width="420" height="420"> | <img alt="Total Targets Found (Test/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_test.png" 														width="420" height="420"> |
| <img alt="Total Multiple Targets (>1) Found (Train/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple.png" 							width="420" height="420"> | <img alt="Total Multiple Targets (>1) Found (Test/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_test.png" 								width="420" height="420"> |
| <img alt="Avg Object Boundaries (Train/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple.png" 								                		width="420" height="420"> | <img alt="Avg Object Boundaries (Test/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_test.png" 															width="420" height="420"> |
| <img alt="Total Targets Found beer+can" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_beer+can.png" 							            		width="420" height="620"> | <img alt="Total Targets Found iron+man)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_iron+man.png" 															width="420" height="620"> |
| <img alt="Total Multiple Targets (>1) Found (Train/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_beer+can.png" 				width="420" height="620"> | <img alt="Total Multiple Targets (>1) Found (Test/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_iron+man.png" 							width="420" height="620"> |
| <img alt="Avg Object Boundaries beer+can" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_beer+can.png" 							                    		width="420" height="620"> | <img alt="Avg Object Boundaries iron+man" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_iron+man.png" 																width="420" height="620"> |
| <img alt="Total Targets Found running+shoe" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_running+shoe.png" 							    		width="420" height="620"> | <img alt="Total Targets Found spongebob)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_spongebob.png" 														width="420" height="620"> |
| <img alt="Total Multiple Targets (>1) Found (Train/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_running+shoe.png" 			width="420" height="620"> | <img alt="Total Multiple Targets (>1) Found (Test/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_spongebob.png" 							width="420" height="620"> |
| <img alt="Avg Object Boundaries running+shoe" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_running+shoe.png" 					                    		width="420" height="620"> | <img alt="Avg Object Boundaries spongebob" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_spongebob.png" 																width="420" height="620"> |
| <img alt="Total Targets Found schooling+bannerfish" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_schooling+bannerfish.png" 						width="420" height="620"> | <img alt="Total Targets Found truck" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_truck.png" 																width="420" height="620"> |
| <img alt="Total Multiple Targets (>1) Found (Train/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_schooling+bannerfish.png" 	width="420" height="620"> | <img alt="Total Multiple Targets (>1) Found (Test/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_truck.png" 								width="420" height="620"> |
| <img alt="Avg Object Boundaries schooling+bannerfish" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_schooling+bannerfish.png" 	                    		width="420" height="620"> | <img alt="Avg Object Boundaries truck" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_truck.png" 																		width="420" height="620"> |
| <img alt="Total Targets Found baby+carriage" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_baby+carriage.png" 							    		width="420" height="620"> | <img alt="Total Targets Found toy+muppet" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_toy+muppet.png" 														width="420" height="620"> |
| <img alt="Total Multiple Targets (>1) Found (Train/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_baby+carriage.png" 			width="420" height="620"> | <img alt="Total Multiple Targets (>1) Found (Test/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_toy+muppet.png" 							width="420" height="620"> |
| <img alt="Avg Object Boundaries baby+carriage" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_baby+carriage.png" 					                		width="420" height="620"> | <img alt="Avg Object Boundaries toy+muppet" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_toy+muppet.png" 															width="420" height="620"> |
| <img alt="Total Targets Found scarlet+macaw" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_scarlet+macaw.png" 							    		width="420" height="620"> | <img alt="Total Targets Found glass+carafe" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_glass+carafe.png" 													width="420" height="620"> |
| <img alt="Total Multiple Targets (>1) Found (Train/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_scarlet+macaw.png" 			width="420" height="620"> | <img alt="Total Multiple Targets (>1) Found (Test/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_glass+carafe.png" 						width="420" height="620"> |
| <img alt="Avg Object Boundaries scarlet+macaw" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_scarlet+macaw.png" 					                		width="420" height="620"> | <img alt="Avg Object Boundaries glass+carafe" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_glass+carafe.png" 														width="420" height="620"> |
| <img alt="Total Targets Found clownfish" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_clownfish.png" 							            		width="420" height="620"> | <img alt="Total Targets Found sonic+the+hedgehog+animated" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_sonic+the+hedgehog+animated.png" 					width="420" height="620"> |
| <img alt="Total Multiple Targets (>1) Found (Train/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_clownfish.png" 				width="420" height="620"> | <img alt="Total Multiple Targets (>1) Found (Test/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_sonic+the+hedgehog+animated.png" 		width="420" height="620"> |
| <img alt="Avg Object Boundaries clownfish" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_clownfish.png" 							                		width="420" height="620"> | <img alt="Avg Object Boundaries sonic+the+hedgehog+animated" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_sonic+the+hedgehog+animated.png"  						width="420" height="620"> |
| <img alt="Total Targets Found rock+beauty+angelfish" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_rock+beauty+angelfish.png" 						width="420" height="620"> | <img alt="Total Targets Found toy+gun" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_toy+gun.png" 															width="420" height="620"> |
| <img alt="Total Multiple Targets (>1) Found (Train/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_rock+beauty+angelfish.png" 	width="420" height="620"> | <img alt="Total Multiple Targets (>1) Found (Test/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_toy+gun.png" 							width="420" height="620"> |
| <img alt="Avg Object Boundaries rock+beauty+angelfish" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_rock+beauty+angelfish.png" 	                		width="420" height="620"> | <img alt="Avg Object Boundaries toy+gun" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_toy+gun.png" 																	width="420" height="620"> |
| <img alt="Total Targets Found stingray+fish" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_stingray+fish.png" 							    		width="420" height="620"> | <img alt="Total Targets Found willow+basket" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_willow+basket.png" 												width="420" height="620"> |
| <img alt="Total Multiple Targets (>1) Found (Train/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_stingray+fish.png" 			width="420" height="620"> | <img alt="Total Multiple Targets (>1) Found (Test/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_willow+basket.png" 						width="420" height="620"> |
| <img alt="Avg Object Boundaries stingray+fish" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_stingray+fish.png" 					                		width="420" height="620"> | <img alt="Avg Object Boundaries willow+basket" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_willow+basket.png" 														width="420" height="620"> |
| <img alt="Total Targets Found strombus+seashell" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_strombus+seashell.png" 								width="420" height="620"> | <img alt="Total Targets Found alarm+clock" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_alarm+clock.png" 													width="420" height="620"> |
| <img alt="Total Multiple Targets (>1) Found (Train/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_strombus+seashell.png" 		width="420" height="620"> | <img alt="Total Multiple Targets (>1) Found (Test/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_alarm+clock.png" 						width="420" height="620"> |
| <img alt="Avg Object Boundaries strombus+seashell" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_strombus+seashell.png" 			                		width="420" height="620"> | <img alt="Avg Object Boundaries alarm+clock" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_alarm+clock.png" 															width="420" height="620"> |
| <img alt="Total Targets Found crab" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_crab.png" 							                			width="420" height="620"> | <img alt="Total Targets Found milk+bottle" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_milk+bottle.png" 													width="420" height="620"> |
| <img alt="Total Multiple Targets (>1) Found (Train/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_crab.png" 					width="420" height="620"> | <img alt="Total Multiple Targets (>1) Found (Test/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_milk+bottle.png" 						width="420" height="620"> |
| <img alt="Avg Object Boundaries crab" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_crab.png" 									                    		width="420" height="620"> | <img alt="Avg Object Boundaries milk+bottle" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_milk+bottle.png" 															width="420" height="620"> |
| <img alt="Total Targets Found goldfish" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_goldfish.png" 							            		width="420" height="620"> | <img alt="Total Targets Found traffic+sign" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_traffic+sign.png" 													width="420" height="620"> |
| <img alt="Total Multiple Targets (>1) Found (Train/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_goldfish.png" 				width="420" height="620"> | <img alt="Total Multiple Targets (>1) Found (Test/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_traffic+sign.png" 						width="420" height="620"> |
| <img alt="Avg Object Boundaries goldfish" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_goldfish.png" 							                    		width="420" height="620"> | <img alt="Avg Object Boundaries traffic+sign" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_traffic+sign.png" 														width="420" height="620"> |
| <img alt="Total Targets Found blue+tang+fish" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_blue+tang+fish.png" 									width="420" height="620"> | |
| <img alt="Total Multiple Targets (>1) Found (Train/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_blue+tang+fish.png" 			width="420" height="620"> | |
| <img alt="Avg Object Boundaries blue+tang+fish" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_blue+tang+fish.png" 				                    		width="420" height="620"> | |
| <img alt="Total Targets Found octopus" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_octopus.png" 							                		width="420" height="620"> | |
| <img alt="Total Multiple Targets (>1) Found (Train/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_octopus.png" 					width="420" height="620"> | |
| <img alt="Avg Object Boundaries octopus" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_octopus.png" 								                		width="420" height="620"> | |
| <img alt="Total Targets Found lobster" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_lobster.png" 							                		width="420" height="620"> | |
| <img alt="Total Multiple Targets (>1) Found (Train/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_lobster.png" 					width="420" height="620"> | |
| <img alt="Avg Object Boundaries lobster" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_lobster.png" 								                		width="420" height="620"> | |
| <img alt="Total Targets Found seastar" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_seastar.png" 							                		width="420" height="620"> | |
| <img alt="Total Multiple Targets (>1) Found (Train/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_seastar.png" 					width="420" height="620"> | |
| <img alt="Avg Object Boundaries seastar" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_seastar.png" 								                		width="420" height="620"> | |
| <img alt="Total Targets Found frog+seashell" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_frog+seashell.png" 							    		width="420" height="620"> | |
| <img alt="Total Multiple Targets (>1) Found (Train/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_frog+seashell.png" 			width="420" height="620"> | |
| <img alt="Avg Object Boundaries frog+seashell" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_frog+seashell.png" 					                		width="420" height="620"> | |
| <img alt="Total Targets Found emperor+angelfish" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_emperor+angelfish.png" 								width="420" height="620"> | |
| <img alt="Total Multiple Targets (>1) Found (Train/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_emperor+angelfish.png" 		width="420" height="620"> | |
| <img alt="Avg Object Boundaries emperor+angelfish" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_emperor+angelfish.png" 			                		width="420" height="620"> | |
| <img alt="Total Targets Found seahorse" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_seahorse.png" 							            		width="420" height="620"> | |
| <img alt="Total Multiple Targets (>1) Found (Train/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_seahorse.png" 				width="420" height="620"> | |
| <img alt="Avg Object Boundaries seahorse" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_seahorse.png" 							                    		width="420" height="620"> | |
| <img alt="Total Targets Found computer+mouse" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_computer+mouse.png" 									width="420" height="620"> | |
| <img alt="Total Multiple Targets (>1) Found (Train/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_computer+mouse.png" 			width="420" height="620"> | |
| <img alt="Avg Object Boundaries computer+mouse" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_computer+mouse.png" 				                    		width="420" height="620"> | |
| <img alt="Total Targets Found toy+monkey" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_toy+monkey.png" 							        		width="420" height="620"> | |
| <img alt="Total Multiple Targets (>1) Found (Train/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_toy+monkey.png" 				width="420" height="620"> | |
| <img alt="Avg Object Boundaries toy+monkey" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_toy+monkey.png" 						                    		width="420" height="620"> | |
| <img alt="Total Targets Found walking+man" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_walking+man.png" 							        		width="420" height="620"> | |
| <img alt="Total Multiple Targets (>1) Found (Train/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_walking+man.png" 				width="420" height="620"> | |
| <img alt="Avg Object Boundaries walking+man" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_walking+man.png" 						                		width="420" height="620"> | |
| <img alt="Total Targets Found robot" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_robot.png" 							                			width="420" height="620"> | |
| <img alt="Total Multiple Targets (>1) Found (Train/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_robot.png" 					width="420" height="620"> | |
| <img alt="Avg Object Boundaries robot" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_robot.png" 									                		width="420" height="620"> | |
| <img alt="Total Targets Found hatchback+car" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_hatchback+car.png" 							    		width="420" height="620"> | |
| <img alt="Total Multiple Targets (>1) Found (Train/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_hatchback+car.png" 			width="420" height="620"> | |
| <img alt="Avg Object Boundaries hatchback+car" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_hatchback+car.png" 					                		width="420" height="620"> | |
| <img alt="Total Targets Found country+flag" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_target_found_per_class_multiple_country+flag.png" 							    		width="420" height="620"> | |
| <img alt="Total Multiple Targets (>1) Found (Train/Multiple)" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/total_multiple_targets_found_per_class_multiple_country+flag.png" 			width="420" height="620"> | |
| <img alt="Avg Object Boundaries country+flag" src="/targets_with_attributes/first_35_ones/output/figures/Precisionless-Multiple/avg_object_boundaries_multiple_country+flag.png" 					                    		width="420" height="620"> | |

# Links
Original Project Github Page
https://github.com/kreimanlab/VisualSearchZeroShot

Original Article (Finding any Waldo with zero-shot invariant and efficient visual search)
https://www.nature.com/articles/s41467-018-06217-x

Supportive Article (Zero-Shot Learning - A Comprehensive Evaluation of the Good, the Bad and the Ugly)
https://arxiv.org/abs/1707.00600

Training Zero-Shot Model with Attributes
https://github.com/dfan/awa2-zero-shot-learning

# Other Used Scripts/Utilities
Edf2Mat Matlab Toolbox
https://github.com/uzh/edf-converter

Google/Bing Images Web Downloader
https://github.com/ultralytics/google-images-download

Python Script to download hundreds of images from 'Google Images'. It is a ready-to-run code! 
https://github.com/hardikvasa/google-images-download

Set of modules and datasets for visual recognition (heatmap_overlay.m)
https://github.com/sergeyk/vislab

ScanMatch - A Novel Method for Comparing Fixation Sequences
https://seis.bristol.ac.uk/~psidg/ScanMatch/

structfind
https://www.mathworks.com/matlabcentral/fileexchange/29808-structfind

# Author
Erdem SAVASCI
